{
  "Jwt": {
    "Key": "ThisIsTheNurseJWTLinkSuperSecretKey12345!",
    "Issuer": "NurseLink.API",
    "Audience": "NurseLink.Client",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NurseLinkDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}